########################
# GO CONF
########################
SERVER_HTTP_HOST=localhost:4000
SERVER_GRPC_HOST=0.0.0.0:7000
GO_ENV=test
LOG_LEVEL=InfoLevel

########################
# REDIS
########################
REDIS_ADDR="mockup"

########################
# POLICY SERVICE HOOK
########################
POLICY_SERVICE_ENDPOINT="http://localhost:5001"
POLICY_SERVICE_AUTHORIZATION=""
POLICY_SERVICE_TIMEOUT="3"
